{
  "name": "encrypter_decrypter",
  "version": "1.0.0",
  "description": "Encrypter and Decrypter project ONE\u001b[D\u001b[D\u001b[Dfor ONE\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[D\u001b[3~\u001b[3~\u001b[3~\u001b[3~\u001b[D\u001b[C\u001b[C\u001b[C\u001b\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Ct",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "encrypter",
    "decrypter"
  ],
  "author": "Eudes Serpa M",
  "license": "MIT"
}
